<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aL8-tT-7Iy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="ovK-xG-6jl">
            <objects>
                <tableViewController id="DG6-gT-Ik1" customClass="MasterViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QP1-Nu-L3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="RHJ-TU-2RZ" style="IBUITableViewCellStyleDefault" id="y9W-HZ-jom">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y9W-HZ-jom" id="ChA-tl-ekm">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RHJ-TU-2RZ">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="u8o-oF-wRr" kind="show" identifier="showDetail" id="izh-qN-3H9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DG6-gT-Ik1" id="OBb-RQ-JG1"/>
                            <outlet property="delegate" destination="DG6-gT-Ik1" id="aFx-iW-nQy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2r1-kS-ROy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7aS-rr-2bJ">
                            <connections>
                                <action selector="addObject:" destination="DG6-gT-Ik1" id="gup-tj-35e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkI-Ci-PHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="380"/>
        </scene>
        <!--Title-->
        <scene sceneID="LHb-U1-yQj">
            <objects>
                <viewController id="u8o-oF-wRr" customClass="DetailViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Jx-GU-ctv"/>
                        <viewControllerLayoutGuide type="bottom" id="j8c-wo-Svg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aTn-wh-VHj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGu-zr-yj5">
                                <rect key="frame" x="20" y="318" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nGu-zr-yj5" firstAttribute="centerX" secondItem="aTn-wh-VHj" secondAttribute="centerX" id="Dt5-3j-P4k"/>
                            <constraint firstItem="nGu-zr-yj5" firstAttribute="centerY" secondItem="aTn-wh-VHj" secondAttribute="centerY" id="IsB-AB-JWa"/>
                            <constraint firstItem="nGu-zr-yj5" firstAttribute="leading" secondItem="aTn-wh-VHj" secondAttribute="leading" constant="20" id="nl7-3o-Cw0"/>
                            <constraint firstAttribute="trailing" secondItem="nGu-zr-yj5" secondAttribute="trailing" constant="20" id="wc5-8h-dM6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="t2J-o6-F2n">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QXy-OA-Nb9">
                            <connections>
                                <action selector="saveButtonAction" destination="u8o-oF-wRr" id="Lgr-q7-hJU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userNameTextField" destination="nGu-zr-yj5" id="Ydc-PA-cu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1r-4c-4LZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rqi-ZH-QiC">
            <objects>
                <navigationController id="aL8-tT-7Iy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lgj-vk-um7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DG6-gT-Ik1" kind="relationship" relationship="rootViewController" id="gnf-Mb-iUX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VC-dc-Wb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="379"/>
        </scene>
    </scenes>
</document>
